*{
    box-sizing: border-box;
    font-family: 'Didact Gothic', sans-serif;
    font-weight: normal;
  }

body{
    margin: 0;
    padding: 16px;
    background: white;
}
  

.galeria{
    display: grid;
    gap: 16px;
    width: 100%;
    height: 100vh;
    grid-template-areas: 
        "area1  area1   area2   area3   area4"
        "area1  area1   area5   area6   area7"
        "area1  area1   area8   area8   area8"
        "area9  area10  area8   area8   area8"
    ;
    align-items: stretch;
    justify-items: stretch;
    
}

.item1{
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    background-color: black;
    padding: 32px;
    grid-area: area1;
} 

.item2{
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    background-color: blue;
    padding: 32px;
    grid-area: area2;
}

.item3{
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    background-color: red;
    padding: 32px;
    grid-area: area3;
}

.item4{
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    background-color: rgb(5, 182, 226);
    padding: 32px;
    grid-area: area4;
}

.item5{
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    background-color: green;
    padding: 32px;
    grid-area: area5;
}

.item6{
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    background-color: yellow;
    padding: 32px;
    grid-area: area6;
}

.item7{
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    background-color: gray;
    padding: 32px;
    grid-area: area7;
}

.item8{
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    background-color: brown;
    padding: 32px;
    grid-area: area8;
}

.item9{
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    background-color: purple;
    padding: 32px;
    grid-area: area9;
}

.item10{
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    background-color: gold;
    padding: 32px;
    grid-area: area10;
}



@media screen and (min-width: 0px) and (max-width: 630px) {
	.galeria{
        display: grid;
        gap: 16px;
        width: 100%;
        height: 500vh;
        grid-template-areas: 
            "area1" 
            "area2"
            "area3" 
            "area4"
            "area5" 
            "area6"
            "area7" 
            "area8"
            "area9" 
            "area10"
        ;
        align-items: stretch;
        justify-items: stretch;
      }
}

@media screen and (min-width: 630px) and (max-width: 1000px) {
	.galeria{
        display: grid;
        gap: 16px;
        width: 100%;
        height: 200vh;
        grid-template-areas: 
            "area1 area2"
            "area3 area4"
            "area5 area6"
            "area7 area8"
            "area9 area10"
        ;
        align-items: stretch;
        justify-items: stretch;
      }
}

